# Chatonline

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatonx/application/activities/: BlockedContactsActivity.java  CountryActivity.java  CrashActivity.java  NewConversationContactsActivity.java  PrivacyActivity.java
app/src/main/java/com/chatonx/application/animations/: AnimationsUtil.java  IndicatorAnimation.java  ViewAudioAnimation.java  ViewAudioProxy.java
app/src/main/java/com/chatonx/application/api/: APIAuthentication.java  APIContact.java  APIGroups.java  APIHelper.java  APIService.java  FilesDownloadService.java  FilesUploadService.java
app/src/main/java/com/chatonx/application/app/: AppConstants.java  ChatonxApplication.java  EndPoints.java
app/src/main/java/com/chatonx/application/helpers/: AppHelper.java  ConnectionStateMonitor.java  CountriesFetcher.java  ExceptionHandler.java  ForegroundRuning.java  OutDateHelper.java  PermissionHandler.java  PhoneNumberWatcher.java  PreferenceManager.java  RateHelper.java  StringDateComparatorConversations.java  StringDateComparatorMessages.java  TopAlignSuperscriptSpan.java  UtilsPhone.java  UtilsString.java  UtilsTime.java  WhatsCloneContextWrapper.java
app/src/main/java/com/chatonx/application/interfaces/: AudioCallbacks.java  BackableCallback.java  ContactMobileNumbQuery.java  DownloadCallbacks.java  LoadingData.java  NetworkListener.java  PageIndicator.java  Presenter.java  UploadCallbacks.java
app/src/main/java/com/chatonx/application/models/: BackupDriveModel.java  BackupModel.java  CountriesModel.java  NetworkModel.java  RegisterIDResponse.java  RegisterIdModel.java  SettingsResponse.java
app/src/main/java/com/chatonx/application/receivers/: BootReceiver.java  SmsReceiverBroadCast.java  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_accept_call.xml  bg_alert_call.xml  bg_attach_audio.xml  bg_attach_camera.xml  bg_attach_contact.xml  bg_attach_document.xml  bg_attach_gallery.xml  bg_attach_location.xml  bg_before_text_changed.xml  bg_btn_delete_account_shape.xml  bg_btn_welcome_shape.xml  bg_btn_welcome_shape_pressed.xml  bg_bubble_created.xml  bg_buttons_admin.xml  bg_buttons_backup.xml  bg_buttons_delete_account.xml  bg_buttons_member.xml  bg_buttons_text_color_admin.xml  bg_buttons_text_color_backup.xml  bg_buttons_text_color_welcome.xml  bg_buttons_welcome.xml  bg_circle_audio_progress.xml  bg_circle_audio_progress_bar.xml  bg_circle_counter.xml  bg_circle_home.xml  bg_circle_image_holder.xml  bg_circle_image_holder_white.xml  bg_circle_online_ind.xml  bg_circle_progress.xml  bg_circle_sign_up_edit.xml  bg_circle_tab_counter.xml  bg_circle_tab_counter_unselected.xml  bg_circle_white_audio_progress_bar.xml  bg_created_group.xml  bg_created_group_white.xml  bg_custom_toast.xml  bg_diagonal_profile.xml  bg_edit_text_outside.xml  bg_gradient_crash.xml  bg_mic_white.xml  (+76 more)
app/src/main/res/drawable-v21/: bg_item_rect_ripple.xml  bg_item_round_ripple.xml  bg_toolbar_title_selector.xml  login_btn_background.xml  save_btn_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_help.xml  activity_account_settings.xml  activity_add_members_to_group.xml  activity_backup.xml  activity_call.xml  activity_call_alert.xml  activity_call_details.xml  activity_contacts.xml  activity_counrty.xml  activity_crash.xml  activity_create_group.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_edit_status.xml  activity_image_preview.xml  activity_incoming_call.xml  activity_language.xml  activity_main.xml  activity_media.xml  activity_messages.xml  activity_new_conversation.xml  activity_popup_messages.xml  activity_pre_main.xml  activity_privacy_help.xml  activity_profile.xml  activity_profile_perview.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  activity_welcome.xml  app_bar.xml  bubble_left.xml  bubble_right.xml  complete_registration_activity.xml  content_bottom_sheet.xml  content_bottom_sheet_wallpaper.xml  content_edit_profile.xml  content_settings.xml  (+24 more)
app/src/main/res/menu/: calls_info_menu_unblock.xml  contacts_menu.xml  messages_menu.xml  messages_menu_unblock.xml  messages_menu_user_not_exist.xml  messages_menu_user_not_exist_unblock.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+173 files in other folders)
