buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }//for android O
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.chatonx.application"
        resValue 'string', 'package_name', applicationId
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 57
        versionName "1.5.6"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true


    }

    lintOptions {
        disable 'RestrictedApi'
    }//this until  Google release a fix .bottomsheet super
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        dexInProcess = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            renderscriptDebuggable false
            jniDebuggable false
            proguardFiles 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }


    }

    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/MANIFEST.MF'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibsVer = "27.0.2"
    def googlePlayServicesVer = "11.8.0"
    implementation "com.android.support:appcompat-v7:$supportLibsVer"
    implementation "com.android.support:cardview-v7:$supportLibsVer"
    implementation "com.android.support:design:$supportLibsVer"
    implementation "com.android.support:recyclerview-v7:$supportLibsVer"
    implementation "com.android.support:palette-v7:$supportLibsVer"
    implementation "com.google.android.gms:play-services-ads:$googlePlayServicesVer"
    implementation "com.google.android.gms:play-services-drive:$googlePlayServicesVer"
    implementation "com.google.firebase:firebase-messaging:$googlePlayServicesVer"
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    implementation 'joda-time:joda-time:2.9.7'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.8.9'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'io.pristine:libjingle:11139@aar'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.facebook.android:account-kit-sdk:4.+'


}
apply plugin: 'com.google.gms.google-services'